NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   external-dns-b8dc4579f-vnkmg   1/1     Running   0          17m
NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   external-dns-b8dc4579f-vnkmg   1/1     Running   0          54m
NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   external-dns-b8dc4579f-vnkmg   1/1     Running   0          56m
NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   external-dns-b8dc4579f-vnkmg   1/1     Running   0          63m
NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   external-dns-b8dc4579f-vnkmg   1/1     Running   0          81m
NAMESPACE     NAME                           READY   STATUS    RESTARTS   AGE
kube-system   external-dns-b8dc4579f-vnkmg   1/1     Running   0          87m
error: a resource cannot be retrieved by name across all namespaces
error: a resource cannot be retrieved by name across all namespaces
error: a resource cannot be retrieved by name across all namespaces
error: a resource cannot be retrieved by name across all namespaces
error: a resource cannot be retrieved by name across all namespaces
error: a resource cannot be retrieved by name across all namespaces
error: a resource cannot be retrieved by name across all namespaces
{
    "apiVersion": "apps/v1",
    "kind": "Deployment",
    "metadata": {
        "annotations": {
            "deployment.kubernetes.io/revision": "1",
            "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{},\"creationTimestamp\":null,\"labels\":{\"app.kubernetes.io/managed-by\":\"aks-app-routing-operator\",\"app.kubernetes.io/name\":\"external-dns\"},\"name\":\"external-dns\",\"namespace\":\"kube-system\"},\"spec\":{\"replicas\":1,\"revisionHistoryLimit\":2,\"selector\":{\"matchLabels\":{\"app\":\"external-dns\"}},\"strategy\":{},\"template\":{\"metadata\":{\"creationTimestamp\":null,\"labels\":{\"app\":\"external-dns\",\"app.kubernetes.io/managed-by\":\"aks-app-routing-operator\",\"checksum/configmap\":\"6fc415798cf89a5f\"}},\"spec\":{\"affinity\":{\"nodeAffinity\":{\"preferredDuringSchedulingIgnoredDuringExecution\":[{\"preference\":{\"matchExpressions\":[{\"key\":\"kubernetes.azure.com/mode\",\"operator\":\"In\",\"values\":[\"system\"]}]},\"weight\":100}],\"requiredDuringSchedulingIgnoredDuringExecution\":{\"nodeSelectorTerms\":[{\"matchExpressions\":[{\"key\":\"kubernetes.azure.com/cluster\",\"operator\":\"Exists\"},{\"key\":\"type\",\"operator\":\"NotIn\",\"values\":[\"virtual-kubelet\"]},{\"key\":\"kubernetes.io/os\",\"operator\":\"In\",\"values\":[\"linux\"]}]}]}}},\"containers\":[{\"args\":[\"--provider=azure\",\"--source=ingress\",\"--interval=3m0s\",\"--txt-owner-id=test-cluster-uid\",\"--domain-filter=test-one.com\",\"--domain-filter=test-two.com\"],\"image\":\"mcr.microsoft.com/oss/kubernetes/external-dns:v0.11.0.2\",\"livenessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/healthz\",\"port\":7979,\"scheme\":\"HTTP\"},\"initialDelaySeconds\":10,\"periodSeconds\":5,\"successThreshold\":1,\"timeoutSeconds\":1},\"name\":\"controller\",\"readinessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/healthz\",\"port\":7979,\"scheme\":\"HTTP\"},\"initialDelaySeconds\":10,\"periodSeconds\":5,\"successThreshold\":1,\"timeoutSeconds\":1},\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"250Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"250Mi\"}},\"volumeMounts\":[{\"mountPath\":\"/etc/kubernetes\",\"name\":\"azure-config\",\"readOnly\":true}]}],\"priorityClassName\":\"system-node-critical\",\"serviceAccountName\":\"external-dns\",\"tolerations\":[{\"key\":\"CriticalAddonsOnly\",\"operator\":\"Exists\"}],\"volumes\":[{\"configMap\":{\"name\":\"external-dns\"},\"name\":\"azure-config\"}]}}},\"status\":{}}\n"
        },
        "creationTimestamp": "2023-10-31T17:12:24Z",
        "generation": 1,
        "labels": {
            "app.kubernetes.io/managed-by": "aks-app-routing-operator",
            "app.kubernetes.io/name": "external-dns"
        },
        "name": "external-dns",
        "namespace": "kube-system",
        "resourceVersion": "1665",
        "uid": "82d2873f-66b1-4187-92c1-f7d087e8c081"
    },
    "spec": {
        "progressDeadlineSeconds": 600,
        "replicas": 1,
        "revisionHistoryLimit": 2,
        "selector": {
            "matchLabels": {
                "app": "external-dns"
            }
        },
        "strategy": {
            "rollingUpdate": {
                "maxSurge": "25%",
                "maxUnavailable": "25%"
            },
            "type": "RollingUpdate"
        },
        "template": {
            "metadata": {
                "creationTimestamp": null,
                "labels": {
                    "app": "external-dns",
                    "app.kubernetes.io/managed-by": "aks-app-routing-operator",
                    "checksum/configmap": "6fc415798cf89a5f"
                }
            },
            "spec": {
                "affinity": {
                    "nodeAffinity": {
                        "preferredDuringSchedulingIgnoredDuringExecution": [
                            {
                                "preference": {
                                    "matchExpressions": [
                                        {
                                            "key": "kubernetes.azure.com/mode",
                                            "operator": "In",
                                            "values": [
                                                "system"
                                            ]
                                        }
                                    ]
                                },
                                "weight": 100
                            }
                        ],
                        "requiredDuringSchedulingIgnoredDuringExecution": {
                            "nodeSelectorTerms": [
                                {
                                    "matchExpressions": [
                                        {
                                            "key": "kubernetes.azure.com/cluster",
                                            "operator": "Exists"
                                        },
                                        {
                                            "key": "type",
                                            "operator": "NotIn",
                                            "values": [
                                                "virtual-kubelet"
                                            ]
                                        },
                                        {
                                            "key": "kubernetes.io/os",
                                            "operator": "In",
                                            "values": [
                                                "linux"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                },
                "containers": [
                    {
                        "args": [
                            "--provider=azure",
                            "--source=ingress",
                            "--interval=3m0s",
                            "--txt-owner-id=test-cluster-uid",
                            "--domain-filter=test-one.com",
                            "--domain-filter=test-two.com"
                        ],
                        "image": "mcr.microsoft.com/oss/kubernetes/external-dns:v0.11.0.2",
                        "imagePullPolicy": "IfNotPresent",
                        "livenessProbe": {
                            "failureThreshold": 3,
                            "httpGet": {
                                "path": "/healthz",
                                "port": 7979,
                                "scheme": "HTTP"
                            },
                            "initialDelaySeconds": 10,
                            "periodSeconds": 5,
                            "successThreshold": 1,
                            "timeoutSeconds": 1
                        },
                        "name": "controller",
                        "readinessProbe": {
                            "failureThreshold": 3,
                            "httpGet": {
                                "path": "/healthz",
                                "port": 7979,
                                "scheme": "HTTP"
                            },
                            "initialDelaySeconds": 10,
                            "periodSeconds": 5,
                            "successThreshold": 1,
                            "timeoutSeconds": 1
                        },
                        "resources": {
                            "limits": {
                                "cpu": "100m",
                                "memory": "250Mi"
                            },
                            "requests": {
                                "cpu": "100m",
                                "memory": "250Mi"
                            }
                        },
                        "terminationMessagePath": "/dev/termination-log",
                        "terminationMessagePolicy": "File",
                        "volumeMounts": [
                            {
                                "mountPath": "/etc/kubernetes",
                                "name": "azure-config",
                                "readOnly": true
                            }
                        ]
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "priorityClassName": "system-node-critical",
                "restartPolicy": "Always",
                "schedulerName": "default-scheduler",
                "securityContext": {},
                "serviceAccount": "external-dns",
                "serviceAccountName": "external-dns",
                "terminationGracePeriodSeconds": 30,
                "tolerations": [
                    {
                        "key": "CriticalAddonsOnly",
                        "operator": "Exists"
                    }
                ],
                "volumes": [
                    {
                        "configMap": {
                            "defaultMode": 420,
                            "name": "external-dns"
                        },
                        "name": "azure-config"
                    }
                ]
            }
        }
    },
    "status": {
        "availableReplicas": 1,
        "conditions": [
            {
                "lastTransitionTime": "2023-10-31T17:12:39Z",
                "lastUpdateTime": "2023-10-31T17:12:39Z",
                "message": "Deployment has minimum availability.",
                "reason": "MinimumReplicasAvailable",
                "status": "True",
                "type": "Available"
            },
            {
                "lastTransitionTime": "2023-10-31T17:12:24Z",
                "lastUpdateTime": "2023-10-31T17:12:39Z",
                "message": "ReplicaSet \"external-dns-b8dc4579f\" has successfully progressed.",
                "reason": "NewReplicaSetAvailable",
                "status": "True",
                "type": "Progressing"
            }
        ],
        "observedGeneration": 1,
        "readyReplicas": 1,
        "replicas": 1,
        "updatedReplicas": 1
    }
}
{
    "apiVersion": "apps/v1",
    "kind": "Deployment",
    "metadata": {
        "annotations": {
            "deployment.kubernetes.io/revision": "1",
            "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{},\"creationTimestamp\":null,\"labels\":{\"app.kubernetes.io/managed-by\":\"aks-app-routing-operator\",\"app.kubernetes.io/name\":\"external-dns\"},\"name\":\"external-dns\",\"namespace\":\"kube-system\"},\"spec\":{\"replicas\":1,\"revisionHistoryLimit\":2,\"selector\":{\"matchLabels\":{\"app\":\"external-dns\"}},\"strategy\":{},\"template\":{\"metadata\":{\"creationTimestamp\":null,\"labels\":{\"app\":\"external-dns\",\"app.kubernetes.io/managed-by\":\"aks-app-routing-operator\",\"checksum/configmap\":\"6fc415798cf89a5f\"}},\"spec\":{\"affinity\":{\"nodeAffinity\":{\"preferredDuringSchedulingIgnoredDuringExecution\":[{\"preference\":{\"matchExpressions\":[{\"key\":\"kubernetes.azure.com/mode\",\"operator\":\"In\",\"values\":[\"system\"]}]},\"weight\":100}],\"requiredDuringSchedulingIgnoredDuringExecution\":{\"nodeSelectorTerms\":[{\"matchExpressions\":[{\"key\":\"kubernetes.azure.com/cluster\",\"operator\":\"Exists\"},{\"key\":\"type\",\"operator\":\"NotIn\",\"values\":[\"virtual-kubelet\"]},{\"key\":\"kubernetes.io/os\",\"operator\":\"In\",\"values\":[\"linux\"]}]}]}}},\"containers\":[{\"args\":[\"--provider=azure\",\"--source=ingress\",\"--interval=3m0s\",\"--txt-owner-id=test-cluster-uid\",\"--domain-filter=test-one.com\",\"--domain-filter=test-two.com\"],\"image\":\"mcr.microsoft.com/oss/kubernetes/external-dns:v0.11.0.2\",\"livenessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/healthz\",\"port\":7979,\"scheme\":\"HTTP\"},\"initialDelaySeconds\":10,\"periodSeconds\":5,\"successThreshold\":1,\"timeoutSeconds\":1},\"name\":\"controller\",\"readinessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/healthz\",\"port\":7979,\"scheme\":\"HTTP\"},\"initialDelaySeconds\":10,\"periodSeconds\":5,\"successThreshold\":1,\"timeoutSeconds\":1},\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"250Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"250Mi\"}},\"volumeMounts\":[{\"mountPath\":\"/etc/kubernetes\",\"name\":\"azure-config\",\"readOnly\":true}]}],\"priorityClassName\":\"system-node-critical\",\"serviceAccountName\":\"external-dns\",\"tolerations\":[{\"key\":\"CriticalAddonsOnly\",\"operator\":\"Exists\"}],\"volumes\":[{\"configMap\":{\"name\":\"external-dns\"},\"name\":\"azure-config\"}]}}},\"status\":{}}\n"
        },
        "creationTimestamp": "2023-10-31T17:12:24Z",
        "generation": 1,
        "labels": {
            "app.kubernetes.io/managed-by": "aks-app-routing-operator",
            "app.kubernetes.io/name": "external-dns"
        },
        "name": "external-dns",
        "namespace": "kube-system",
        "resourceVersion": "1665",
        "uid": "82d2873f-66b1-4187-92c1-f7d087e8c081"
    },
    "spec": {
        "progressDeadlineSeconds": 600,
        "replicas": 1,
        "revisionHistoryLimit": 2,
        "selector": {
            "matchLabels": {
                "app": "external-dns"
            }
        },
        "strategy": {
            "rollingUpdate": {
                "maxSurge": "25%",
                "maxUnavailable": "25%"
            },
            "type": "RollingUpdate"
        },
        "template": {
            "metadata": {
                "creationTimestamp": null,
                "labels": {
                    "app": "external-dns",
                    "app.kubernetes.io/managed-by": "aks-app-routing-operator",
                    "checksum/configmap": "6fc415798cf89a5f"
                }
            },
            "spec": {
                "affinity": {
                    "nodeAffinity": {
                        "preferredDuringSchedulingIgnoredDuringExecution": [
                            {
                                "preference": {
                                    "matchExpressions": [
                                        {
                                            "key": "kubernetes.azure.com/mode",
                                            "operator": "In",
                                            "values": [
                                                "system"
                                            ]
                                        }
                                    ]
                                },
                                "weight": 100
                            }
                        ],
                        "requiredDuringSchedulingIgnoredDuringExecution": {
                            "nodeSelectorTerms": [
                                {
                                    "matchExpressions": [
                                        {
                                            "key": "kubernetes.azure.com/cluster",
                                            "operator": "Exists"
                                        },
                                        {
                                            "key": "type",
                                            "operator": "NotIn",
                                            "values": [
                                                "virtual-kubelet"
                                            ]
                                        },
                                        {
                                            "key": "kubernetes.io/os",
                                            "operator": "In",
                                            "values": [
                                                "linux"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                },
                "containers": [
                    {
                        "args": [
                            "--provider=azure",
                            "--source=ingress",
                            "--interval=3m0s",
                            "--txt-owner-id=test-cluster-uid",
                            "--domain-filter=test-one.com",
                            "--domain-filter=test-two.com"
                        ],
                        "image": "mcr.microsoft.com/oss/kubernetes/external-dns:v0.11.0.2",
                        "imagePullPolicy": "IfNotPresent",
                        "livenessProbe": {
                            "failureThreshold": 3,
                            "httpGet": {
                                "path": "/healthz",
                                "port": 7979,
                                "scheme": "HTTP"
                            },
                            "initialDelaySeconds": 10,
                            "periodSeconds": 5,
                            "successThreshold": 1,
                            "timeoutSeconds": 1
                        },
                        "name": "controller",
                        "readinessProbe": {
                            "failureThreshold": 3,
                            "httpGet": {
                                "path": "/healthz",
                                "port": 7979,
                                "scheme": "HTTP"
                            },
                            "initialDelaySeconds": 10,
                            "periodSeconds": 5,
                            "successThreshold": 1,
                            "timeoutSeconds": 1
                        },
                        "resources": {
                            "limits": {
                                "cpu": "100m",
                                "memory": "250Mi"
                            },
                            "requests": {
                                "cpu": "100m",
                                "memory": "250Mi"
                            }
                        },
                        "terminationMessagePath": "/dev/termination-log",
                        "terminationMessagePolicy": "File",
                        "volumeMounts": [
                            {
                                "mountPath": "/etc/kubernetes",
                                "name": "azure-config",
                                "readOnly": true
                            }
                        ]
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "priorityClassName": "system-node-critical",
                "restartPolicy": "Always",
                "schedulerName": "default-scheduler",
                "securityContext": {},
                "serviceAccount": "external-dns",
                "serviceAccountName": "external-dns",
                "terminationGracePeriodSeconds": 30,
                "tolerations": [
                    {
                        "key": "CriticalAddonsOnly",
                        "operator": "Exists"
                    }
                ],
                "volumes": [
                    {
                        "configMap": {
                            "defaultMode": 420,
                            "name": "external-dns"
                        },
                        "name": "azure-config"
                    }
                ]
            }
        }
    },
    "status": {
        "availableReplicas": 1,
        "conditions": [
            {
                "lastTransitionTime": "2023-10-31T17:12:39Z",
                "lastUpdateTime": "2023-10-31T17:12:39Z",
                "message": "Deployment has minimum availability.",
                "reason": "MinimumReplicasAvailable",
                "status": "True",
                "type": "Available"
            },
            {
                "lastTransitionTime": "2023-10-31T17:12:24Z",
                "lastUpdateTime": "2023-10-31T17:12:39Z",
                "message": "ReplicaSet \"external-dns-b8dc4579f\" has successfully progressed.",
                "reason": "NewReplicaSetAvailable",
                "status": "True",
                "type": "Progressing"
            }
        ],
        "observedGeneration": 1,
        "readyReplicas": 1,
        "replicas": 1,
        "updatedReplicas": 1
    }
}
{
    "apiVersion": "apps/v1",
    "kind": "Deployment",
    "metadata": {
        "annotations": {
            "deployment.kubernetes.io/revision": "1",
            "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{},\"creationTimestamp\":null,\"labels\":{\"app.kubernetes.io/managed-by\":\"aks-app-routing-operator\",\"app.kubernetes.io/name\":\"external-dns\"},\"name\":\"external-dns\",\"namespace\":\"kube-system\"},\"spec\":{\"replicas\":1,\"revisionHistoryLimit\":2,\"selector\":{\"matchLabels\":{\"app\":\"external-dns\"}},\"strategy\":{},\"template\":{\"metadata\":{\"creationTimestamp\":null,\"labels\":{\"app\":\"external-dns\",\"app.kubernetes.io/managed-by\":\"aks-app-routing-operator\",\"checksum/configmap\":\"6fc415798cf89a5f\"}},\"spec\":{\"affinity\":{\"nodeAffinity\":{\"preferredDuringSchedulingIgnoredDuringExecution\":[{\"preference\":{\"matchExpressions\":[{\"key\":\"kubernetes.azure.com/mode\",\"operator\":\"In\",\"values\":[\"system\"]}]},\"weight\":100}],\"requiredDuringSchedulingIgnoredDuringExecution\":{\"nodeSelectorTerms\":[{\"matchExpressions\":[{\"key\":\"kubernetes.azure.com/cluster\",\"operator\":\"Exists\"},{\"key\":\"type\",\"operator\":\"NotIn\",\"values\":[\"virtual-kubelet\"]},{\"key\":\"kubernetes.io/os\",\"operator\":\"In\",\"values\":[\"linux\"]}]}]}}},\"containers\":[{\"args\":[\"--provider=azure\",\"--source=ingress\",\"--interval=3m0s\",\"--txt-owner-id=test-cluster-uid\",\"--domain-filter=test-one.com\",\"--domain-filter=test-two.com\"],\"image\":\"mcr.microsoft.com/oss/kubernetes/external-dns:v0.11.0.2\",\"livenessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/healthz\",\"port\":7979,\"scheme\":\"HTTP\"},\"initialDelaySeconds\":10,\"periodSeconds\":5,\"successThreshold\":1,\"timeoutSeconds\":1},\"name\":\"controller\",\"readinessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/healthz\",\"port\":7979,\"scheme\":\"HTTP\"},\"initialDelaySeconds\":10,\"periodSeconds\":5,\"successThreshold\":1,\"timeoutSeconds\":1},\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"250Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"250Mi\"}},\"volumeMounts\":[{\"mountPath\":\"/etc/kubernetes\",\"name\":\"azure-config\",\"readOnly\":true}]}],\"priorityClassName\":\"system-node-critical\",\"serviceAccountName\":\"external-dns\",\"tolerations\":[{\"key\":\"CriticalAddonsOnly\",\"operator\":\"Exists\"}],\"volumes\":[{\"configMap\":{\"name\":\"external-dns\"},\"name\":\"azure-config\"}]}}},\"status\":{}}\n"
        },
        "creationTimestamp": "2023-10-31T18:36:16Z",
        "generation": 1,
        "labels": {
            "app.kubernetes.io/managed-by": "aks-app-routing-operator",
            "app.kubernetes.io/name": "external-dns"
        },
        "name": "external-dns",
        "namespace": "kube-system",
        "resourceVersion": "1619",
        "uid": "e1197c69-5046-4733-b603-15db61c29758"
    },
    "spec": {
        "progressDeadlineSeconds": 600,
        "replicas": 1,
        "revisionHistoryLimit": 2,
        "selector": {
            "matchLabels": {
                "app": "external-dns"
            }
        },
        "strategy": {
            "rollingUpdate": {
                "maxSurge": "25%",
                "maxUnavailable": "25%"
            },
            "type": "RollingUpdate"
        },
        "template": {
            "metadata": {
                "creationTimestamp": null,
                "labels": {
                    "app": "external-dns",
                    "app.kubernetes.io/managed-by": "aks-app-routing-operator",
                    "checksum/configmap": "6fc415798cf89a5f"
                }
            },
            "spec": {
                "affinity": {
                    "nodeAffinity": {
                        "preferredDuringSchedulingIgnoredDuringExecution": [
                            {
                                "preference": {
                                    "matchExpressions": [
                                        {
                                            "key": "kubernetes.azure.com/mode",
                                            "operator": "In",
                                            "values": [
                                                "system"
                                            ]
                                        }
                                    ]
                                },
                                "weight": 100
                            }
                        ],
                        "requiredDuringSchedulingIgnoredDuringExecution": {
                            "nodeSelectorTerms": [
                                {
                                    "matchExpressions": [
                                        {
                                            "key": "kubernetes.azure.com/cluster",
                                            "operator": "Exists"
                                        },
                                        {
                                            "key": "type",
                                            "operator": "NotIn",
                                            "values": [
                                                "virtual-kubelet"
                                            ]
                                        },
                                        {
                                            "key": "kubernetes.io/os",
                                            "operator": "In",
                                            "values": [
                                                "linux"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                },
                "containers": [
                    {
                        "args": [
                            "--provider=azure",
                            "--source=ingress",
                            "--interval=3m0s",
                            "--txt-owner-id=test-cluster-uid",
                            "--domain-filter=test-one.com",
                            "--domain-filter=test-two.com"
                        ],
                        "image": "mcr.microsoft.com/oss/kubernetes/external-dns:v0.11.0.2",
                        "imagePullPolicy": "IfNotPresent",
                        "livenessProbe": {
                            "failureThreshold": 3,
                            "httpGet": {
                                "path": "/healthz",
                                "port": 7979,
                                "scheme": "HTTP"
                            },
                            "initialDelaySeconds": 10,
                            "periodSeconds": 5,
                            "successThreshold": 1,
                            "timeoutSeconds": 1
                        },
                        "name": "controller",
                        "readinessProbe": {
                            "failureThreshold": 3,
                            "httpGet": {
                                "path": "/healthz",
                                "port": 7979,
                                "scheme": "HTTP"
                            },
                            "initialDelaySeconds": 10,
                            "periodSeconds": 5,
                            "successThreshold": 1,
                            "timeoutSeconds": 1
                        },
                        "resources": {
                            "limits": {
                                "cpu": "100m",
                                "memory": "250Mi"
                            },
                            "requests": {
                                "cpu": "100m",
                                "memory": "250Mi"
                            }
                        },
                        "terminationMessagePath": "/dev/termination-log",
                        "terminationMessagePolicy": "File",
                        "volumeMounts": [
                            {
                                "mountPath": "/etc/kubernetes",
                                "name": "azure-config",
                                "readOnly": true
                            }
                        ]
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "priorityClassName": "system-node-critical",
                "restartPolicy": "Always",
                "schedulerName": "default-scheduler",
                "securityContext": {},
                "serviceAccount": "external-dns",
                "serviceAccountName": "external-dns",
                "terminationGracePeriodSeconds": 30,
                "tolerations": [
                    {
                        "key": "CriticalAddonsOnly",
                        "operator": "Exists"
                    }
                ],
                "volumes": [
                    {
                        "configMap": {
                            "defaultMode": 420,
                            "name": "external-dns"
                        },
                        "name": "azure-config"
                    }
                ]
            }
        }
    },
    "status": {
        "availableReplicas": 1,
        "conditions": [
            {
                "lastTransitionTime": "2023-10-31T18:36:32Z",
                "lastUpdateTime": "2023-10-31T18:36:32Z",
                "message": "Deployment has minimum availability.",
                "reason": "MinimumReplicasAvailable",
                "status": "True",
                "type": "Available"
            },
            {
                "lastTransitionTime": "2023-10-31T18:36:16Z",
                "lastUpdateTime": "2023-10-31T18:36:32Z",
                "message": "ReplicaSet \"external-dns-b8dc4579f\" has successfully progressed.",
                "reason": "NewReplicaSetAvailable",
                "status": "True",
                "type": "Progressing"
            }
        ],
        "observedGeneration": 1,
        "readyReplicas": 1,
        "replicas": 1,
        "updatedReplicas": 1
    }
}
{
    "apiVersion": "apps/v1",
    "kind": "Deployment",
    "metadata": {
        "annotations": {
            "deployment.kubernetes.io/revision": "1",
            "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"apps/v1\",\"kind\":\"Deployment\",\"metadata\":{\"annotations\":{},\"creationTimestamp\":null,\"labels\":{\"app.kubernetes.io/managed-by\":\"aks-app-routing-operator\",\"app.kubernetes.io/name\":\"external-dns\"},\"name\":\"external-dns\",\"namespace\":\"kube-system\"},\"spec\":{\"replicas\":1,\"revisionHistoryLimit\":2,\"selector\":{\"matchLabels\":{\"app\":\"external-dns\"}},\"strategy\":{},\"template\":{\"metadata\":{\"creationTimestamp\":null,\"labels\":{\"app\":\"external-dns\",\"app.kubernetes.io/managed-by\":\"aks-app-routing-operator\",\"checksum/configmap\":\"6fc415798cf89a5f\"}},\"spec\":{\"affinity\":{\"nodeAffinity\":{\"preferredDuringSchedulingIgnoredDuringExecution\":[{\"preference\":{\"matchExpressions\":[{\"key\":\"kubernetes.azure.com/mode\",\"operator\":\"In\",\"values\":[\"system\"]}]},\"weight\":100}],\"requiredDuringSchedulingIgnoredDuringExecution\":{\"nodeSelectorTerms\":[{\"matchExpressions\":[{\"key\":\"kubernetes.azure.com/cluster\",\"operator\":\"Exists\"},{\"key\":\"type\",\"operator\":\"NotIn\",\"values\":[\"virtual-kubelet\"]},{\"key\":\"kubernetes.io/os\",\"operator\":\"In\",\"values\":[\"linux\"]}]}]}}},\"containers\":[{\"args\":[\"--provider=azure\",\"--source=ingress\",\"--interval=3m0s\",\"--txt-owner-id=test-cluster-uid\",\"--domain-filter=test-one.com\",\"--domain-filter=test-two.com\"],\"image\":\"mcr.microsoft.com/oss/kubernetes/external-dns:v0.11.0.2\",\"livenessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/healthz\",\"port\":7979,\"scheme\":\"HTTP\"},\"initialDelaySeconds\":10,\"periodSeconds\":5,\"successThreshold\":1,\"timeoutSeconds\":1},\"name\":\"controller\",\"readinessProbe\":{\"failureThreshold\":3,\"httpGet\":{\"path\":\"/healthz\",\"port\":7979,\"scheme\":\"HTTP\"},\"initialDelaySeconds\":10,\"periodSeconds\":5,\"successThreshold\":1,\"timeoutSeconds\":1},\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"250Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"250Mi\"}},\"volumeMounts\":[{\"mountPath\":\"/etc/kubernetes\",\"name\":\"azure-config\",\"readOnly\":true}]}],\"priorityClassName\":\"system-node-critical\",\"serviceAccountName\":\"external-dns\",\"tolerations\":[{\"key\":\"CriticalAddonsOnly\",\"operator\":\"Exists\"}],\"volumes\":[{\"configMap\":{\"name\":\"external-dns\"},\"name\":\"azure-config\"}]}}},\"status\":{}}\n"
        },
        "creationTimestamp": "2023-10-31T19:04:39Z",
        "generation": 1,
        "labels": {
            "app.kubernetes.io/managed-by": "aks-app-routing-operator",
            "app.kubernetes.io/name": "external-dns"
        },
        "name": "external-dns",
        "namespace": "kube-system",
        "resourceVersion": "1535",
        "uid": "c0e36349-e26e-4417-83e8-a834710284fb"
    },
    "spec": {
        "progressDeadlineSeconds": 600,
        "replicas": 1,
        "revisionHistoryLimit": 2,
        "selector": {
            "matchLabels": {
                "app": "external-dns"
            }
        },
        "strategy": {
            "rollingUpdate": {
                "maxSurge": "25%",
                "maxUnavailable": "25%"
            },
            "type": "RollingUpdate"
        },
        "template": {
            "metadata": {
                "creationTimestamp": null,
                "labels": {
                    "app": "external-dns",
                    "app.kubernetes.io/managed-by": "aks-app-routing-operator",
                    "checksum/configmap": "6fc415798cf89a5f"
                }
            },
            "spec": {
                "affinity": {
                    "nodeAffinity": {
                        "preferredDuringSchedulingIgnoredDuringExecution": [
                            {
                                "preference": {
                                    "matchExpressions": [
                                        {
                                            "key": "kubernetes.azure.com/mode",
                                            "operator": "In",
                                            "values": [
                                                "system"
                                            ]
                                        }
                                    ]
                                },
                                "weight": 100
                            }
                        ],
                        "requiredDuringSchedulingIgnoredDuringExecution": {
                            "nodeSelectorTerms": [
                                {
                                    "matchExpressions": [
                                        {
                                            "key": "kubernetes.azure.com/cluster",
                                            "operator": "Exists"
                                        },
                                        {
                                            "key": "type",
                                            "operator": "NotIn",
                                            "values": [
                                                "virtual-kubelet"
                                            ]
                                        },
                                        {
                                            "key": "kubernetes.io/os",
                                            "operator": "In",
                                            "values": [
                                                "linux"
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    }
                },
                "containers": [
                    {
                        "args": [
                            "--provider=azure",
                            "--source=ingress",
                            "--interval=3m0s",
                            "--txt-owner-id=test-cluster-uid",
                            "--domain-filter=test-one.com",
                            "--domain-filter=test-two.com"
                        ],
                        "image": "mcr.microsoft.com/oss/kubernetes/external-dns:v0.11.0.2",
                        "imagePullPolicy": "IfNotPresent",
                        "livenessProbe": {
                            "failureThreshold": 3,
                            "httpGet": {
                                "path": "/healthz",
                                "port": 7979,
                                "scheme": "HTTP"
                            },
                            "initialDelaySeconds": 10,
                            "periodSeconds": 5,
                            "successThreshold": 1,
                            "timeoutSeconds": 1
                        },
                        "name": "controller",
                        "readinessProbe": {
                            "failureThreshold": 3,
                            "httpGet": {
                                "path": "/healthz",
                                "port": 7979,
                                "scheme": "HTTP"
                            },
                            "initialDelaySeconds": 10,
                            "periodSeconds": 5,
                            "successThreshold": 1,
                            "timeoutSeconds": 1
                        },
                        "resources": {
                            "limits": {
                                "cpu": "100m",
                                "memory": "250Mi"
                            },
                            "requests": {
                                "cpu": "100m",
                                "memory": "250Mi"
                            }
                        },
                        "terminationMessagePath": "/dev/termination-log",
                        "terminationMessagePolicy": "File",
                        "volumeMounts": [
                            {
                                "mountPath": "/etc/kubernetes",
                                "name": "azure-config",
                                "readOnly": true
                            }
                        ]
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "priorityClassName": "system-node-critical",
                "restartPolicy": "Always",
                "schedulerName": "default-scheduler",
                "securityContext": {},
                "serviceAccount": "external-dns",
                "serviceAccountName": "external-dns",
                "terminationGracePeriodSeconds": 30,
                "tolerations": [
                    {
                        "key": "CriticalAddonsOnly",
                        "operator": "Exists"
                    }
                ],
                "volumes": [
                    {
                        "configMap": {
                            "defaultMode": 420,
                            "name": "external-dns"
                        },
                        "name": "azure-config"
                    }
                ]
            }
        }
    },
    "status": {
        "availableReplicas": 1,
        "conditions": [
            {
                "lastTransitionTime": "2023-10-31T19:04:54Z",
                "lastUpdateTime": "2023-10-31T19:04:54Z",
                "message": "Deployment has minimum availability.",
                "reason": "MinimumReplicasAvailable",
                "status": "True",
                "type": "Available"
            },
            {
                "lastTransitionTime": "2023-10-31T19:04:39Z",
                "lastUpdateTime": "2023-10-31T19:04:54Z",
                "message": "ReplicaSet \"external-dns-b8dc4579f\" has successfully progressed.",
                "reason": "NewReplicaSetAvailable",
                "status": "True",
                "type": "Progressing"
            }
        ],
        "observedGeneration": 1,
        "readyReplicas": 1,
        "replicas": 1,
        "updatedReplicas": 1
    }
}
